DEV_TO_API_KEY = oyMRdTU8KGYF7zUnKw4dy88y
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = memoli0
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050