DEV_TO_API_KEY = oyMRdTU8KGYF7zUnKw4dy88y
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = memoli0
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050